body {
  margin: 0px;
}

.container {
  z-index: -1;
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: row;
}

.left-side {
  z-index: 0;
  height: 100%;
  width: 45%;
  background-color: #f4ebc3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 205px 170px 185px 200px;
  font-family: "Josefin Sans", sans-serif;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  grid-column-start: 1;
  grid-row-start: 1;
  margin-left: 5px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
}

.nav-item {
  justify-self: end;
  margin: 4px 4px;
  line-height: 42px;
  vertical-align: middle;
}

.nav-item:hover {
  cursor: pointer;
}

.about {
  z-index: 1;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: span 2;
  width: 900px;
  background-color: #eb6365;
  color: white;
  border-radius: 8px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.3);
  margin: 18px 0px 0px 0px;
  position: relative;
  left: -825px;
  transition: left 0.5s;
}

#about-info {
  list-style-type: none;
  margin: 50px 100px;
  padding-left: 20px;
  font-size: 1.5rem;
}

.fa-fingerprint {
  float: right;
  margin: 20px 22px;
  font-size: 1.9rem;
  color: rgba(0, 0, 0, 0.7);
  transition: color 0.9s;
  transition-timing-function: ease-in;
}

.about:hover {
  cursor: pointer;
  transition: 0.5s;
  left: -100px;
}

.about:hover .fa-fingerprint {
  transition: 0.5s;
  color: rgba(0, 0, 0, 0.1);
}

.main-heading {
  grid-column-start: 1;
  grid-row-start: 3;
  line-height: 130px;
  vertical-align: baseline;
  text-align: center;
  font-size: 7rem;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 70px;
  color: rgba(0, 0, 0, 0.8);
}

#contact-button {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: span 2;
  width: 900px;
  position: relative;
  left: -750px;
  z-index: 0;
  margin: 45px 0px 0px 0px;
  color: white;
  padding: 18px 20px;
  background-color: #487e82;
  border: none;
  border-radius: 8px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.3);
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  text-align: center;
  transition: left 0.5s;
  font-weight: lighter;
}

#contact-button:hover {
  transition: 0.5s;
  left: -100px;
  cursor: pointer;
}

#contact-button:hover .fa-paper-plane {
  transition: 0.5s;
  color: rgba(0, 0, 0, 0.1);
}

.fa-paper-plane {
  float: right;
  margin: 3px 5px;
  font-size: 1.9rem;
  color: rgba(0, 0, 0, 0.7);
  transition: color 0.9s;
  transition-timing-function: ease-in;
}

#contact-head {
  position: relative;
  left: 25px;
}

.right-side {
  height: 100%;
  width: 55%;
  background-color: #355c7d;
  display: grid;
  box-shadow: -2px 10px 20px rgba(0, 0, 0, 0.3);
  grid-template-columns: auto 25px 143.75px 143.75px 25px 143.75px 143.75px 25px auto;
  grid-template-rows: 25px 200px 25px 200px 25px 200px 25px 200px 25px;
}

.image-link {
  border: none;
  border-radius: 8px;
  height: 200px;
  width: 100%;
  box-shadow: 4px 20px 20px rgba(0, 0, 0, 0.3);
}

#budget {
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 2;
}

#dice {
  grid-column-start: 4;
  grid-column-end: span 3;
  grid-row-start: 4;
}

#reo {
  grid-column-start: 5;
  grid-column-end: span 3;
  grid-row-start: 6;
}

#stopwatch {
  grid-column-start: 4;
  grid-column-end: span 3;
  grid-row-start: 8;
}

.footer {
  grid-column-start: 1;
  grid-row-start: 6;
}

a:link {
  text-decoration: none;
}

a:active {
  color: rgba(150, 150, 150, 1);
}
